Day8

1. Global Function
(1) eval()
    eval(String) => String을 그대로 실행한 후 결과가 있으면 돌려줌
    eval("2 + 3 + 4") => 9
    eval("exit()")
(2) parseInt(String)
    문자열을 정수 타입으로 변환
    => "3" + "1" = "31"
    parseInt("3") => 숫자 3으로 변환됨
    숫자로 변환해야 숫자 연산이 가능함
(3) isNaN() : 숫자가 아니면 true, 숫자이면 false
(4) isFinite() : 숫자이면 true, 숫자가 아니면 false

2. Exercise
(1) 웹에서 이미지를 3장 다운 받는다.
(2) 웹 페이지를 띄우면 사용자에게 1, 2, 3 중 하나를
    선택하라고 한다.
(3) 사용자의 입력에 따라서 <h1>~번 이미지를 선택하셨습니다</h1>
(4) 입력한 번호에 따라 화면에 이미지가 나오도록 개발한다.

3. Callback
    함수를 호출할 때 인자로 함수를 전달하는 기술
    => 예제로 이해할 것(11_callback)

4. Exercise II(구구단)
(1) 사용자에게 몇 단을 출력할 것인지 물어본다.
(2) 사용자가 입력한 단으로 구구단을 출력한다.
    예) 사용자가 3을 입력한 경우
        3 x 1 = 3
        3 x 2 = 6
        3 x 3 = 9
(3) 소수점을 입력하거나, 1 미만을 입력한 경우 경고
    (challenge)

4. 내장객체(Internal Object)
(1) Date
    날짜, 시간에 관련된 오브젝트
    var now = new Date();

    getTime() : 1970/1/1 00:00:00 기준의 밀리초
    get* : getMilliseconds

(2) Math
    기본 수학 연산에 대한 오브젝트
    floor, ceil, abs 등 기본 함수 보유
    random() : 0 ~ 1 사이의 소수를 돌려줌
    getRandom() : 임의의 정수를 돌려주도록 개발