day03

1. 반복문(Loop Statement)
    - loop, iteration, 뺑뺑이
    - 어떤 작업을 반복해서 수행
    - 100번 수행할 때 100줄 코딩?
    - while, for, do - while

    1) while
    - 특정 조건을 만족하는 동안(true) 수행
    - 형태
        while(조건식){
            조건식이 true일 때 할 일;
        }
    - 예시
        int i = 0;
        while(i < 10){
            System.out.println(i);
            i++;
        }

        * 참고
            - 무한루프(Infinite loop)
              중단되지 않고 끝까지 수행
            while(true){
                할 일;
                if(탈출조건식)
                    break;
            }
    
    2) for statement
        - 범우나 회수가 정해져 있을 때 주로 사용
        - 형태
            for(최초; 조건; 증감){
                
            }
        - 예시
            for(int i=0; i<10; i++){
                System.out.println(i);
            }
        - 참고(for문을 활용한 무한루프)
            for(;;){

            }

    3) do ~ while
        - while과 거의 유사하나, 수행을 먼저 하고 조건 비교
        - 형태
            do {
                반복해서 할 일;
            } while(조건식);

        - 문제점
            do {
                바보라고 외친다;
            } while(선생님이 아니면);
    
    2. 기타 제어문
        - break, continue

        1) break
        - 반복문을 강제로 빠져나가는 문장

        2) continue
        - 반복문을 계속하라는 문장
        
        // 모바일 MMORPG
        while(true){
            10초 대기;
            서버 접속 상태 살피기;
            if(서버 접속 불가){
                continue;
            }
            서버 접속;
            월드 선택;
            캐릭터 선택;
            게임 실행;
        }

3. Color
    - Color나 Style은 문장 앞 뒤에
      예약문자를 설정함으로써 가능

(1) 기본 8색
        - "\033[색상코드m" + 문장 + + "\033[0m
        - 색상코드
            30 ~ 37 : 일반색상
            90 ~ 97 : 밝은색상
            40 ~ 47 : 일반색상(바탕색)
            100 ~ 107 : 밝은색상(바탕색)

(2) 확장 256색
    - 글자색 : "\033[38;5;색상코드m" + 문장 + \033[0m
    - 바탕색 : "\033[48;5;색상코드m" + 문장 + \033[0m
    - 색상코드 : 0 ~ 255

(3) True Color(1670만색, 256x256x256)
    - 글자색 : "\033[38;2;색상코드m" + 문장 + \033[0m
    - 바탕색 : "\033[48;2;색상코드m" + 문장 + \033[0m
    - 색상코드 : 빨강;녹색;파랑색 -> 34;22;108