<!doctype html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>semantic</title>
    <style>
        shkim {
            color: aqua;
        }

        body {
            width: 440px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        header, nav {
            width: 400px;
            background-color: skyblue;
            margin: 10px auto;
        }

        section {
            width: 280px;
            height: 90px;
            background-color: blanchedalmond;
            float: left;
            margin: 4px;
        }

        article {
            width: 264px;
            background-color: mintcream;
            margin: 0px auto;
        }

        aside {
            width: 104px;
            height: 90px;
            background-color: yellowgreen;
            float: left;
        }

        footer {
            background-color: black;
            color: beige;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>
        <h4>Rich like Trump</h4>
        <article>Article : NY Post</article>
    </section>
    <aside>Aside</aside>
    <footer>Footer</footer>

    <shkim>M</shkim><shkim>N</shkim>
</body>
</html>